In [3]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

Load the data (Real World Dataset)

In [ ]:
#Extract raw data 
df=pd.read_csv('D:\\new_retail_data.csv\\new_retail_data.csv')
# Check unique years in the dataset
print(df['Year'].unique())

df['Year'] = df['Year'].fillna(2023)  # Assuming missing years are 2023

[2023. 2024.   nan]

Split the dataset on date to make the raw data and incremental data for more recent data

In [23]:
print(df['Year'].value_counts(dropna=False))

raw_df = df[df['Year'] == 2023]
incremental_df = df[df['Year'] == 2024]

print(f"Raw rows: {len(raw_df)}, Incremental rows: {len(incremental_df)}")

Year
2023.0    252202
2024.0     49808
Name: count, dtype: int64
Raw rows: 252202, Incremental rows: 49808

In [25]:
# save the datasets 
raw_df.to_csv('data/raw_data.csv', index=False)
incremental_df.to_csv('data/incremental_data.csv', index=False)

In [30]:
print(raw_df.shape)
print(incremental_df.shape)

(252202, 30)
(49808, 30)

In [26]:
# Display the first few rows of the datasets
print("Raw DataFrame:")
print(raw_df.head())
print("\nIncremental DataFrame:")
print(incremental_df.head())

Raw DataFrame:
   Transaction_ID  Customer_ID                 Name              Email  \
0       8691788.0      37249.0  Michelle Harrington  Ebony39@gmail.com
1       2174773.0      69749.0          Kelsey Hill   Mark36@gmail.com
2       6679610.0      30192.0         Scott Jensen  Shane85@gmail.com
3       7232460.0      62101.0        Joseph Miller   Mary34@gmail.com
5       6095326.0      41289.0         Ryan Johnson  Haley12@gmail.com

          Phone                      Address        City            State  \
0  1.414787e+09            3959 Amanda Burgs    Dortmund           Berlin
1  6.852900e+09           82072 Dawn Centers  Nottingham          England
2  8.362160e+09            4133 Young Canyon     Geelong  New South Wales
3  2.776752e+09  8148 Thomas Creek Suite 100    Edmonton          Ontario
5  3.292677e+09   532 Ashley Crest Suite 014    Brisbane  New South Wales

   Zipcode    Country  ...  Total_Amount Product_Category  Product_Brand  \
0  77985.0    Germany  ...    324.086270         Clothing           Nike
1  99071.0         UK  ...    806.707815      Electronics        Samsung
2  75929.0  Australia  ...   1063.432799            Books  Penguin Books
3  88420.0     Canada  ...   2466.854021       Home Decor     Home Depot
5  74430.0  Australia  ...   1185.167224      Electronics          Apple

  Product_Type   Feedback  Shipping_Method Payment_Method Order_Status  \
0       Shorts  Excellent         Same-Day     Debit Card      Shipped
1       Tablet  Excellent         Standard    Credit Card   Processing
2   Children's    Average         Same-Day    Credit Card   Processing
3        Tools  Excellent         Standard         PayPal   Processing
5       Tablet       Good          Express         PayPal      Pending

   Ratings          products
0      5.0    Cycling shorts
1      4.0        Lenovo Tab
2      2.0  Sports equipment
3      4.0     Utility knife
5      4.0        Lenovo Tab

[5 rows x 30 columns]

Incremental DataFrame:
    Transaction_ID  Customer_ID               Name                Email  \
4        4983775.0      27901.0      Debra Coleman  Charles30@gmail.com
8        4155845.0      80175.0        Diane Clark   Martin39@gmail.com
12       2846832.0      31930.0  Kristine Williams  Charles29@gmail.com
18       7728099.0      78376.0        Ronald Chen   Nicole72@gmail.com
22       9476855.0      42410.0  Anthony Rodriguez    Paula49@gmail.com

           Phone                       Address        City            State  \
4   9.098268e+09     5813 Lori Ports Suite 269     Bristol          England
8   6.219780e+09  8823 Mariah Heights Apt. 263  Wollongong  New South Wales
12  1.822768e+09          60629 Jones Villages  Portsmouth          England
18  1.796133e+09             6048 Charles Lake  Portsmouth          England
22  3.745118e+09     585 Malik Lodge Suite 186  Portsmouth          England

    Zipcode    Country  ...  Total_Amount Product_Category  Product_Brand  \
4   48704.0         UK  ...    248.553049          Grocery         Nestle
8   39820.0  Australia  ...   2630.714413          Grocery         Nestle
12  38173.0         UK  ...   1618.793610          Grocery      Coca-Cola
18  82975.0         UK  ...    210.137919          Grocery      Coca-Cola
22  83903.0         UK  ...    204.745598            Books  Penguin Books

   Product_Type Feedback  Shipping_Method Payment_Method Order_Status  \
4     Chocolate      Bad         Standard           Cash      Shipped
8     Chocolate      Bad         Same-Day           Cash    Delivered
12        Water      Bad         Standard         PayPal    Delivered
18        Juice      Bad          Express    Credit Card      Shipped
22  Non-Fiction  Average         Same-Day         PayPal   Processing

    Ratings           products
4       1.0  Chocolate cookies
8       1.0     Dark chocolate
12      1.0      Bottled water
18      1.0       Orange juice
22      2.0          Self-help

[5 rows x 30 columns]

In [27]:
# inspect the dataframes#
raw_df.info()
incremental_df.info()


raw_df.describe(include='all')
incremental_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
Index: 252202 entries, 0 to 302008
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    251934 non-null  float64
 1   Customer_ID       251950 non-null  float64
 2   Name              251890 non-null  object
 3   Email             251903 non-null  object
 4   Phone             251899 non-null  float64
 5   Address           251933 non-null  object
 6   City              251994 non-null  object
 7   State             251972 non-null  object
 8   Zipcode           251918 non-null  float64
 9   Country           251980 non-null  object
 10  Age               252051 non-null  float64
 11  Gender            251925 non-null  object
 12  Income            251962 non-null  object
 13  Customer_Segment  252029 non-null  object
 14  Date              251900 non-null  object
 15  Year              252202 non-null  float64
 16  Month             251973 non-null  object
 17  Time              251911 non-null  object
 18  Total_Purchases   251893 non-null  float64
 19  Amount            251902 non-null  float64
 20  Total_Amount      251909 non-null  float64
 21  Product_Category  251960 non-null  object
 22  Product_Brand     251967 non-null  object
 23  Product_Type      252202 non-null  object
 24  Feedback          252055 non-null  object
 25  Shipping_Method   251917 non-null  object
 26  Payment_Method    251957 non-null  object
 27  Order_Status      252009 non-null  object
 28  Ratings           252055 non-null  float64
 29  products          252202 non-null  object
dtypes: float64(10), object(20)
memory usage: 59.6+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 49808 entries, 4 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    49743 non-null  float64
 1   Customer_ID       49752 non-null  float64
 2   Name              49738 non-null  object
 3   Email             49760 non-null  object
 4   Phone             49749 non-null  float64
 5   Address           49762 non-null  object
 6   City              49768 non-null  object
 7   State             49757 non-null  object
 8   Zipcode           49752 non-null  float64
 9   Country           49759 non-null  object
 10  Age               49786 non-null  float64
 11  Gender            49768 non-null  object
 12  Income            49758 non-null  object
 13  Customer_Segment  49766 non-null  object
 14  Date              49751 non-null  object
 15  Year              49808 non-null  float64
 16  Month             49764 non-null  object
 17  Time              49749 non-null  object
 18  Total_Purchases   49756 non-null  float64
 19  Amount            49751 non-null  float64
 20  Total_Amount      49751 non-null  float64
 21  Product_Category  49767 non-null  object
 22  Product_Brand     49762 non-null  object
 23  Product_Type      49808 non-null  object
 24  Feedback          49771 non-null  object
 25  Shipping_Method   49756 non-null  object
 26  Payment_Method    49756 non-null  object
 27  Order_Status      49766 non-null  object
 28  Ratings           49771 non-null  float64
 29  products          49808 non-null  object
dtypes: float64(10), object(20)
memory usage: 11.8+ MB

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
count,4.974300e+04,49752.000000,49738,49760,4.974900e+04,49762,49768,49757,49752.000000,49759,...,49751.000000,49767,49762,49808,49771,49756,49756,49766,49771.000000,49808
unique,NaN,NaN,39897,24786,NaN,49354,130,54,NaN,5,...,NaN,5,18,33,4,3,4,4,NaN,318
top,NaN,NaN,Michael Smith,Michael17@gmail.com,NaN,143 Amanda Crescent,Chicago,England,NaN,USA,...,NaN,Electronics,Pepsi,Water,Excellent,Same-Day,Credit Card,Delivered,NaN,Spring water
freq,NaN,NaN,25,20,NaN,2,3563,10450,NaN,15582,...,NaN,11581,5117,4020,16605,17118,14788,21333,NaN,436
mean,5.495294e+06,55033.463419,NaN,NaN,5.516257e+09,NaN,NaN,NaN,50414.653964,NaN,...,1363.081382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.159109,NaN
std,2.598013e+06,26011.363314,NaN,NaN,2.601283e+09,NaN,NaN,NaN,29063.945057,NaN,...,1122.951157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.319404,NaN
min,1.000219e+06,10004.000000,NaN,NaN,1.000051e+09,NaN,NaN,NaN,507.000000,NaN,...,10.011336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,3.239084e+06,32460.000000,NaN,NaN,3.255158e+09,NaN,NaN,NaN,25271.500000,NaN,...,441.551338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN
50%,5.503962e+06,54992.500000,NaN,NaN,5.531901e+09,NaN,NaN,NaN,50769.000000,NaN,...,1039.745584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,NaN
75%,7.736772e+06,77643.250000,NaN,NaN,7.776239e+09,NaN,NaN,NaN,75540.000000,NaN,...,2010.557804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,NaN
max,9.999995e+06,99998.000000,NaN,NaN,9.999975e+09,NaN,NaN,NaN,99949.000000,NaN,...,4998.204389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN

Some of the data quality issues are :
Missing Values in some columns such as Transaction_ID, Customer_ID, Name, Phone, Address, City, Income, Total_Amount, etc

Inconsistent Data Types; Year and Zipcode stored as float64 instead of integer. Date stored as string

Mixed Income Format; Income column stored as string with symbols (“$”, commas)

Redundant Columns; Total_Amount and Amount are similar